{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CSP 461.05\
0.01	t1 HEAT_800 OUT\
0.01	t2 HEAT_800 OUT\
20.19	t3 HEAT_800 OUT\
42.29	t4 HEAT_800 OUT\
46.39	t5 HEAT_800 OUT\
45.86	t6 HEAT_800 OUT\
28.37	t7 HEAT_800 OUT\
0.01	t8 HEAT_800 OUT\
\
METHANE 800.00\
23.44	t1 CH4 OUT\
24.12	t2 CH4 OUT\
92.40	t3 CH4 OUT\
159.74	t4 CH4 OUT\
195.03	t5 CH4 OUT\
191.45	t6 CH4 OUT\
128.57	t7 CH4 OUT\
24.64	t8 CH4 OUT\
\
BATTERY 60.78\
0.00	Capacity\
\
H2_STORAGE 18.94\
0.00	Capacity\
\
C_STORAGE 89.89\
0.00	t3 C IN\
19.04	t4 C IN\
53.40	t5 C IN\
50.03	t6 C IN\
1.16	t7 C IN\
18.27	t1 C OUT\
19.89	t2 C OUT\
79.30	t8 C OUT\
0.96	t1 WASTE\
1.05	t2 WASTE\
4.17	t8 WASTE\
123.65	Capacity\
\
CH4_STORAGE 47.74\
0.00	Capacity\
\
DCAC 66.35\
14.64	t1 DC IN\
15.95	t2 DC IN\
47.09	t3 DC IN\
61.38	t4 DC IN\
54.48	t5 DC IN\
55.36	t6 DC IN\
65.05	t7 DC IN\
63.46	t8 DC IN\
14.49	t1 AC OUT\
15.79	t2 AC OUT\
46.62	t3 AC OUT\
60.77	t4 AC OUT\
53.93	t5 AC OUT\
54.80	t6 AC OUT\
64.40	t7 AC OUT\
62.83	t8 AC OUT\
0.15	t1 WASTE\
0.16	t2 WASTE\
0.47	t3 WASTE\
0.61	t4 WASTE\
0.54	t5 WASTE\
0.55	t6 WASTE\
0.65	t7 WASTE\
0.63	t8 WASTE\
\
ACDC 58.35\
\
ELEC 3.84\
\
DCFC 220.47\
18.28	t1 C IN\
19.91	t2 C IN\
30.46	t3 C IN\
30.52	t4 C IN\
9.48	t5 C IN\
11.68	t6 C IN\
41.52	t7 C IN\
79.31	t8 C IN\
14.63	t1 DC OUT\
15.93	t2 DC OUT\
24.37	t3 DC OUT\
24.42	t4 DC OUT\
7.58	t5 DC OUT\
9.34	t6 DC OUT\
33.22	t7 DC OUT\
63.45	t8 DC OUT\
3.66	t1 WASTE\
3.98	t2 WASTE\
6.09	t3 WASTE\
6.10	t4 WASTE\
1.90	t5 WASTE\
2.34	t6 WASTE\
8.30	t7 WASTE\
15.86	t8 WASTE\
\
PEMFC 261.71\
0.02	t1 H2 IN\
0.03	t2 H2 IN\
41.31	t3 H2 IN\
67.21	t4 H2 IN\
85.26	t5 H2 IN\
83.67	t6 H2 IN\
57.87	t7 H2 IN\
0.02	t8 H2 IN\
0.01	t1 DC OUT\
0.01	t2 DC OUT\
22.72	t3 DC OUT\
36.96	t4 DC OUT\
46.89	t5 DC OUT\
46.02	t6 DC OUT\
31.83	t7 DC OUT\
0.01	t8 DC OUT\
0.01	t1 WASTE\
0.01	t2 WASTE\
18.59	t3 WASTE\
30.24	t4 WASTE\
38.37	t5 WASTE\
37.65	t6 WASTE\
26.04	t7 WASTE\
0.01	t8 WASTE\
\
METHANE_REFORMER 256.52\
0.03	t1 CH4 IN\
0.06	t2 CH4 IN\
90.56	t3 CH4 IN\
147.34	t4 CH4 IN\
186.93	t5 CH4 IN\
183.42	t6 CH4 IN\
126.88	t7 CH4 IN\
0.04	t8 CH4 IN\
0.01	t1 HEAT_800 IN\
0.01	t2 HEAT_800 IN\
20.19	t3 HEAT_800 IN\
32.86	t4 HEAT_800 IN\
41.68	t5 HEAT_800 IN\
40.90	t6 HEAT_800 IN\
28.29	t7 HEAT_800 IN\
0.01	t8 HEAT_800 IN\
0.02	t1 H2 OUT\
0.03	t2 H2 OUT\
41.31	t3 H2 OUT\
67.21	t4 H2 OUT\
85.26	t5 H2 OUT\
83.67	t6 H2 OUT\
57.87	t7 H2 OUT\
0.02	t8 H2 OUT\
0.01	t1 C OUT\
0.02	t2 C OUT\
30.46	t3 C OUT\
49.57	t4 C OUT\
62.88	t5 C OUT\
61.71	t6 C OUT\
42.68	t7 C OUT\
0.01	t8 C OUT\
0.01	t1 WASTE\
0.03	t2 WASTE\
38.98	t3 WASTE\
63.42	t4 WASTE\
80.46	t5 WASTE\
78.95	t6 WASTE\
54.61	t7 WASTE\
0.02	t8 WASTE\
\
SINK 0.00\
9.43	t4 HEAT 800 IN\
4.71	t5 HEAT 800 IN\
4.96	t6 HEAT 800 IN\
0.07	t7 HEAT 800 IN\
23.40	t1 CH4 IN\
24.06	t2 CH4 IN\
1.85	t3 CH4 IN\
12.39	t4 CH4 IN\
8.10	t5 CH4 IN\
8.02	t6 CH4 IN\
1.69	t7 CH4 IN\
24.59	t8 CH4 IN\
4.79	t1 WASTE\
5.23	t2 WASTE\
64.13	t3 WASTE\
100.38	t4 WASTE\
121.27	t5 WASTE\
119.49	t6 WASTE\
89.61	t7 WASTE\
20.70	t8 WASTE}