{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 WIND 80.00\
35.96	t1 AC OUT\
37.60	t2 AC OUT\
31.57	t3 AC OUT\
48.27	t4 AC OUT\
56.13	t5 AC OUT\
70.79	t6 AC OUT\
49.85	t7 AC OUT\
56.81	t8 AC OUT\
\
BATTERY 19.00\
21.25	t1 DC IN\
21.50	t2 DC IN\
2.17	t5 DC IN\
15.82	t6 DC IN\
15.20	t3 DC OUT\
12.63	t4 DC OUT\
14.69	t7 DC OUT\
6.08	t8 DC OUT\
3.80	t3 WASTE\
3.16	t4 WASTE\
3.67	t7 WASTE\
1.52	t8 WASTE\
42.75	Capacity\
\
H2_STORAGE 0.18\
0.00	Capacity\
\
DCAC 15.20\
15.20	t3 DC IN\
12.63	t4 DC IN\
14.69	t7 DC IN\
6.08	t8 DC IN\
15.05	t3 AC OUT\
12.50	t4 AC OUT\
14.54	t7 AC OUT\
6.01	t8 AC OUT\
0.15	t3 WASTE\
0.13	t4 WASTE\
0.15	t7 WASTE\
0.06	t8 WASTE\
\
ACDC 21.71\
21.47	t1 AC IN\
21.71	t2 AC IN\
2.19	t5 AC IN\
15.98	t6 AC IN\
21.25	t1 DC OUT\
21.50	t2 DC OUT\
2.17	t5 DC OUT\
15.82	t6 DC OUT\
0.21	t1 WASTE\
0.22	t2 WASTE\
0.02	t5 WASTE\
0.16	t6 WASTE\
\
ELEC 0.26\
\
PEMFC 0.53\
\
SINK 0.00\
0.10	t2 AC IN\
0.21	t1 WASTE\
0.22	t2 WASTE\
3.95	t3 WASTE\
3.28	t4 WASTE\
0.02	t5 WASTE\
0.16	t6 WASTE\
3.82	t7 WASTE\
1.58	t8 WASTE}