{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 SOLAR 300.00\
0.01	t1 DC OUT\
0.01	t2 DC OUT\
13.14	t3 DC OUT\
116.35	t4 DC OUT\
137.76	t5 DC OUT\
135.20	t6 DC OUT\
18.55	t7 DC OUT\
0.01	t8 DC OUT\
\
BATTERY 79.32\
54.96	t4 DC IN\
83.28	t5 DC IN\
79.84	t6 DC IN\
14.63	t1 DC OUT\
15.94	t2 DC OUT\
33.95	t3 DC OUT\
46.50	t7 DC OUT\
63.45	t8 DC OUT\
3.66	t1 WASTE\
3.98	t2 WASTE\
8.49	t3 WASTE\
11.63	t7 WASTE\
15.86	t8 WASTE\
218.09	Capacity\
\
H2_STORAGE 0.00\
0.00	Capacity\
\
DCAC 65.05\
14.64	t1 DC IN\
15.95	t2 DC IN\
47.09	t3 DC IN\
61.38	t4 DC IN\
54.48	t5 DC IN\
55.36	t6 DC IN\
65.05	t7 DC IN\
63.46	t8 DC IN\
14.49	t1 AC OUT\
15.79	t2 AC OUT\
46.62	t3 AC OUT\
60.77	t4 AC OUT\
53.93	t5 AC OUT\
54.80	t6 AC OUT\
64.40	t7 AC OUT\
62.83	t8 AC OUT\
0.15	t1 WASTE\
0.16	t2 WASTE\
0.47	t3 WASTE\
0.61	t4 WASTE\
0.54	t5 WASTE\
0.55	t6 WASTE\
0.65	t7 WASTE\
0.63	t8 WASTE\
\
ACDC 0.00\
\
ELEC 0.00\
\
PEMFC 0.00\
\
SINK 0.00\
3.80	t1 WASTE\
4.14	t2 WASTE\
8.96	t3 WASTE\
0.61	t4 WASTE\
0.54	t5 WASTE\
0.55	t6 WASTE\
12.28	t7 WASTE\
16.50	t8 WASTE}