{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 SOLAR_BETA 5000.00\
0.08	t1 DC_BETA OUT\
0.14	t2 DC_BETA OUT\
219.00	t3 DC_BETA OUT\
1255.63	t4 DC_BETA OUT\
1255.62	t5 DC_BETA OUT\
1255.62	t6 DC_BETA OUT\
309.10	t7 DC_BETA OUT\
0.10	t8 DC_BETA OUT\
\
H2_STORAGE 192.27\
138.65	t4 H2 IN\
152.31	t5 H2 IN\
150.71	t6 H2 IN\
26.59	t1 H2 OUT\
28.96	t2 H2 OUT\
40.09	t3 H2 OUT\
54.00	t7 H2 OUT\
115.36	t8 H2 OUT\
17.73	t1 WASTE\
19.31	t2 WASTE\
26.72	t3 WASTE\
36.00	t7 WASTE\
76.91	t8 WASTE\
441.68	Capacity\
\
DCAC 65.05\
14.64	t1 DC IN\
15.95	t2 DC IN\
47.09	t3 DC IN\
61.38	t4 DC IN\
54.48	t5 DC IN\
55.36	t6 DC IN\
65.05	t7 DC IN\
63.46	t8 DC IN\
14.49	t1 AC OUT\
15.79	t2 AC OUT\
46.62	t3 AC OUT\
60.77	t4 AC OUT\
53.93	t5 AC OUT\
54.80	t6 AC OUT\
64.40	t7 AC OUT\
62.83	t8 AC OUT\
0.15	t1 WASTE\
0.16	t2 WASTE\
0.47	t3 WASTE\
0.61	t4 WASTE\
0.54	t5 WASTE\
0.55	t6 WASTE\
0.65	t7 WASTE\
0.63	t8 WASTE\
\
ACDC 5.81\
\
ELEC 14.62\
\
DCAC_BETA 1255.64\
0.08	t1 DC_BETA IN\
0.14	t2 DC_BETA IN\
219.00	t3 DC_BETA IN\
1255.61	t4 DC_BETA IN\
1255.62	t5 DC_BETA IN\
1255.62	t6 DC_BETA IN\
309.10	t7 DC_BETA IN\
0.10	t8 DC_BETA IN\
0.08	t1 AC_BETA OUT\
0.14	t2 AC_BETA OUT\
216.81	t3 AC_BETA OUT\
1243.05	t4 AC_BETA OUT\
1243.07	t5 AC_BETA OUT\
1243.07	t6 AC_BETA OUT\
306.01	t7 AC_BETA OUT\
0.10	t8 AC_BETA OUT\
0.00	t2 WASTE_BETA\
2.19	t3 WASTE_BETA\
12.56	t4 WASTE_BETA\
12.56	t5 WASTE_BETA\
12.56	t6 WASTE_BETA\
3.09	t7 WASTE_BETA\
0.00	t8 WASTE_BETA\
\
ACDC_BETA 0.08\
0.00	t4 AC_BETA IN\
0.04	t5 AC_BETA IN\
0.04	t6 AC_BETA IN\
0.00	t4 DC_BETA OUT\
0.04	t5 DC_BETA OUT\
0.04	t6 DC_BETA OUT\
\
ELEC_BETA 1243.08\
0.08	t1 AC_BETA IN\
0.14	t2 AC_BETA IN\
216.81	t3 AC_BETA IN\
1242.92	t4 AC_BETA IN\
1242.93	t5 AC_BETA IN\
1242.93	t6 AC_BETA IN\
306.01	t7 AC_BETA IN\
0.10	t8 AC_BETA IN\
0.06	t1 H2_BETA OUT\
0.10	t2 H2_BETA OUT\
151.76	t3 H2_BETA OUT\
870.04	t4 H2_BETA OUT\
870.05	t5 H2_BETA OUT\
870.05	t6 H2_BETA OUT\
214.21	t7 H2_BETA OUT\
0.07	t8 H2_BETA OUT\
0.02	t1 WASTE_BETA\
0.04	t2 WASTE_BETA\
65.04	t3 WASTE_BETA\
372.88	t4 WASTE_BETA\
372.88	t5 WASTE_BETA\
372.88	t6 WASTE_BETA\
91.80	t7 WASTE_BETA\
0.03	t8 WASTE_BETA\
\
PEMFC 284.30\
26.61	t1 H2 IN\
28.99	t2 H2 IN\
85.61	t3 H2 IN\
111.61	t4 H2 IN\
99.05	t5 H2 IN\
100.65	t6 H2 IN\
118.27	t7 H2 IN\
115.38	t8 H2 IN\
14.64	t1 DC OUT\
15.95	t2 DC OUT\
47.09	t3 DC OUT\
61.38	t4 DC OUT\
54.48	t5 DC OUT\
55.36	t6 DC OUT\
65.05	t7 DC OUT\
63.46	t8 DC OUT\
11.97	t1 WASTE\
13.05	t2 WASTE\
38.53	t3 WASTE\
50.22	t4 WASTE\
44.57	t5 WASTE\
45.29	t6 WASTE\
53.22	t7 WASTE\
51.92	t8 WASTE\
\
H2_PIPELINE 870.13\
0.06	t1 H2_BETA IN\
0.10	t2 H2_BETA IN\
151.76	t3 H2_BETA IN\
869.12	t4 H2_BETA IN\
869.23	t5 H2_BETA IN\
869.23	t6 H2_BETA IN\
214.21	t7 H2_BETA IN\
0.07	t8 H2_BETA IN\
0.02	t1 H2 OUT\
0.03	t2 H2 OUT\
45.53	t3 H2 OUT\
260.74	t4 H2 OUT\
260.77	t5 H2 OUT\
260.77	t6 H2 OUT\
64.26	t7 H2 OUT\
0.02	t8 H2 OUT\
0.04	t1 WASTE\
0.07	t2 WASTE\
106.23	t3 WASTE\
608.39	t4 WASTE\
608.46	t5 WASTE\
608.46	t6 WASTE\
149.95	t7 WASTE\
0.05	t8 WASTE\
\
SINK 0.00\
10.48	t4 H2 IN\
9.41	t5 H2 IN\
9.41	t6 H2 IN\
29.85	t1 WASTE\
32.52	t2 WASTE\
65.72	t3 WASTE\
50.84	t4 WASTE\
45.12	t5 WASTE\
45.85	t6 WASTE\
89.87	t7 WASTE\
129.46	t8 WASTE\
0.13	t4 AC_BETA IN\
0.10	t5 AC_BETA IN\
0.10	t6 AC_BETA IN\
0.02	t4 DC_BETA IN\
0.03	t5 DC_BETA IN\
0.03	t6 DC_BETA IN\
0.92	t4 H2_BETA IN\
0.83	t5 H2_BETA IN\
0.82	t6 H2_BETA IN\
0.07	t1 WASTE_BETA IN\
0.11	t2 WASTE_BETA IN\
173.47	t3 WASTE_BETA IN\
993.82	t4 WASTE_BETA IN\
993.89	t5 WASTE_BETA IN\
993.90	t6 WASTE_BETA IN\
244.84	t7 WASTE_BETA IN\
0.08	t8 WASTE_BETA IN}